App1/Views/PostView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="App1.Views.PostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Text="Id: " Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{x:Bind ViewModel.Id, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
        <!--Row 1-->
        <TextBlock Text="Title: " Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
        <!--Row 2-->
        <TextBlock Text="Body: " Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{x:Bind ViewModel.Body, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
        <!--Row 3-->
        <TextBlock Text="User Id: " Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{x:Bind ViewModel.UserId, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
        <!--Row 4-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Update"/>
            <Button Content="Delete"/>
        </StackPanel>
    </Grid>
</UserControl>
